{
  "name": "@skilledclaws/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@hono/node-server": "^1.13.0",
    "@mastra/core": "^1.0.0",
    "@mastra/hono": "^1.0.0",
    "@skilledclaws/skills-engine": "workspace:*",
    "@supabase/supabase-js": "^2.95.3",
    "@types/jszip": "^3.4.1",
    "dotenv": "^17.2.4",
    "hono": "^4.6.0",
    "jszip": "^3.10.1",
    "openai": "^4.0.0",
    "stripe": "^17.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@skilledclaws/ts-config": "workspace:*",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
